#BlueJ package file
dependency1.from=Labyrinth
dependency1.to=ILabyrinthView
dependency1.type=UsesDependency
dependency2.from=LabyrinthView
dependency2.to=Labyrinth
dependency2.type=UsesDependency
dependency3.from=Theseus
dependency3.to=Labyrinth
dependency3.type=UsesDependency
dependency4.from=Theseus
dependency4.to=LabyrinthView
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ILabyrinthView
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=300
target1.y=250
target2.height=50
target2.name=Labyrinth
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=170
target3.height=50
target3.name=Theseus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=LabyrinthView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=80
