#BlueJ package file
dependency1.from=LabyrinthView
dependency1.to=Labyrinth
dependency1.type=UsesDependency
dependency2.from=Theseus
dependency2.to=Labyrinth
dependency2.type=UsesDependency
dependency3.from=Theseus
dependency3.to=LabyrinthView
dependency3.type=UsesDependency
dependency4.from=Labyrinth
dependency4.to=ILabyrinthView
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=452
package.editor.x=91
package.editor.y=21
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=515
readme.editor.width=770
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=770
target1.editor.x=254
target1.editor.y=0
target1.height=50
target1.name=Einstieg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=717
target2.editor.width=770
target2.editor.x=139
target2.editor.y=0
target2.height=50
target2.name=LabyrinthView
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=180
target3.editor.height=515
target3.editor.width=770
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ILabyrinthView
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=250
target3.y=320
target4.editor.height=727
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pythagorasbaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=10
target5.editor.height=727
target5.editor.width=770
target5.editor.x=109
target5.editor.y=0
target5.height=50
target5.name=Sierpinskidreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=10
target6.editor.height=515
target6.editor.width=770
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Labyrinth
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=250
target7.editor.height=701
target7.editor.width=682
target7.editor.x=233
target7.editor.y=0
target7.height=50
target7.name=Theseus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=110
