#BlueJ class context
comment0.target=LabyrinthView
comment0.text=\r\n\ Graphische\ Darstellung\ des\ Labyrinths\r\n
comment1.params=l\ breite
comment1.target=LabyrinthView(Labyrinth,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LabyrinthView\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Graphik\ wird\ neu\ gezeichnet\r\n
comment3.params=
comment3.target=void\ zeigeAlles()
comment3.text=\r\n\ Ausgabe\ des\ Spielbrettes\r\n
comment4.params=x\ y
comment4.target=void\ zeige(int,\ int)
comment4.text=\r\n\ Ausgabe\ eines\ Feldes\r\n\ \r\n\ @param\ \ \ x\ \ \ \ \ \ \ x-Koordinate\ \r\n\ @param\ \ \ y\ \ \ \ \ \ \ y-Koordinate\ \r\n
numComments=5
