#BlueJ package file
dependency1.from=HangmanBild
dependency1.to=Hangman
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=HangmanBild
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Hangman
dependency3.type=UsesDependency
dependency4.from=Hangman
dependency4.to=WortGeneratorDatei
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7771966527196653
package.editor.height=736
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=woerterbuch.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=290
target2.height=50
target2.name=WortGeneratorDatei
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=220
target3.height=50
target3.name=WortGeneratorZumTesten
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=360
target3.y=30
target4.height=50
target4.name=HangmanBild
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=190
target5.height=50
target5.name=WortGeneratorEinfach
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=130
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=180
target7.height=50
target7.name=Hangman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
