#BlueJ class context
comment0.target=Gleis
comment1.params=gleisbuchstabe\ position
comment1.target=Gleis(char,\ int)
comment2.params=w
comment2.target=void\ push(Wagen)
comment2.text=\r\n\ Ein\ Wagen\ wird\ auf\ das\ Gleis\ gepusht\r\n
comment3.params=
comment3.target=void\ pop()
comment3.text=\r\n\ Ein\ Wagen\ wird\ vom\ Gleis\ genommen\r\n
comment4.params=
comment4.target=int\ getZahl()
comment5.params=
comment5.target=Wagen\ top()
comment6.params=
comment6.target=boolean\ isEmpty()
numComments=7
