#BlueJ package file
dependency1.from=RangierProgramm
dependency1.to=Gleis
dependency1.type=UsesDependency
dependency10.from=TestRangierbahnhof
dependency10.to=Gleis
dependency10.type=UsesDependency
dependency11.from=StackGUI
dependency11.to=Stack
dependency11.type=UsesDependency
dependency2.from=RangierProgramm
dependency2.to=FensterSchliesser
dependency2.type=UsesDependency
dependency3.from=RangierProgramm
dependency3.to=Zufallszahl
dependency3.type=UsesDependency
dependency4.from=RangierProgramm
dependency4.to=Wagen
dependency4.type=UsesDependency
dependency5.from=Gleis
dependency5.to=StackGUI
dependency5.type=UsesDependency
dependency6.from=Gleis
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=Gleis
dependency7.to=Wagen
dependency7.type=UsesDependency
dependency8.from=RangierStart
dependency8.to=RangierProgramm
dependency8.type=UsesDependency
dependency9.from=TestRangierbahnhof
dependency9.to=RangierProgramm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RangierProgramm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=170
target2.height=50
target2.name=Gleis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Wagen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=330
target4.height=50
target4.name=FensterSchliesser
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=110
target5.height=50
target5.name=RangierStart
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=190
target6.height=50
target6.name=TestRangierbahnhof
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=420
target6.y=270
target7.height=70
target7.name=StackGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=150
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=400
target8.y=40
target9.height=50
target9.name=Zufallszahl
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=250
