#BlueJ class context
comment0.target=RangierProgramm
comment1.params=
comment1.target=RangierProgramm()
comment10.params=
comment10.target=Gleis\ getGleisB()
comment11.params=
comment11.target=Gleis\ getGleisC()
comment12.params=
comment12.target=void\ starte()
comment13.params=start\ ziel
comment13.target=void\ leereRangiergleis(Gleis,\ Gleis)
comment2.params=msec
comment2.target=void\ warte(long)
comment3.params=
comment3.target=void\ gleisMitWagenFuellen()
comment4.params=
comment4.target=void\ gleisMitSortiertenWagenFuellen()
comment5.params=
comment5.target=void\ verschiebe()
comment6.params=start\ rangier\ ziel
comment6.target=void\ verschiebe(Gleis,\ Gleis,\ Gleis)
comment7.params=
comment7.target=void\ verschiebeTestABC()
comment8.params=start\ ziel
comment8.target=void\ verschiebe(Gleis,\ Gleis)
comment9.params=
comment9.target=Gleis\ getGleisA()
numComments=14
