#BlueJ class context
comment0.target=Turtle
comment0.text=\ \r\n\ A\ basic\ turtle.\r\n\r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0.2\r\n
comment1.params=
comment1.target=Turtle()
comment10.params=colorString
comment10.target=greenfoot.Color\ decode(java.lang.String)
comment10.text=\ \r\n\ Translate\ a\ String\ into\ a\ Color\r\n
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment11.text=\r\n\ We\ need\ to\ make\ sure\ that\ our\ own\ representaion\ of\ the\ location\ is\ the\r\n\ same\ as\ the\ World's.\r\n
comment12.params=x1\ y1\ x2\ y2
comment12.target=void\ drawLine(double,\ double,\ double,\ double)
comment12.text=\r\n\ Draw\ a\ line\ between\ to\ point\ with\ the\ current\ colour.\r\n
comment13.params=image
comment13.target=void\ drawPen(greenfoot.GreenfootImage)
comment13.text=\ \r\n\ Draw\ the\ pen\ on\ the\ back\ of\ the\ turtle\ with\ the\ correct\ colour\ \r\n
comment14.params=x\ y
comment14.target=void\ setLocation(double,\ double)
comment14.text=\r\n\ Set\ the\ location\ of\ the\ turtle.\r\n
comment15.params=x\ y
comment15.target=void\ setLocation(int,\ int)
comment15.text=\r\n\ We\ need\ to\ override\ this\ method,\ so\ we\ can\ interactively\ move\ objects.\r\n\ This\ method\ should\ not\ be\ used\ by\ subclasses.\ Use\ the\ \r\n\ setLocation(double\ x,\ double\ y)\ instead\r\n
comment16.params=
comment16.target=double\ getDirection()
comment17.params=value
comment17.target=void\ setDirection(double)
comment2.params=degrees
comment2.target=void\ turn(double)
comment2.text=\r\n\ Turns\ the\ turtle.\r\n\ \r\n
comment3.params=degrees
comment3.target=void\ turn(int)
comment3.text=\r\n\ Force\ override\ of\ Actor\:\:turn(int)\ as\ well\r\n
comment4.params=newX\ newY
comment4.target=void\ moveTo(double,\ double)
comment4.text=\r\n\ Moves\ the\ turtle\ to\ the\ given\ position.\r\n
comment5.params=distance
comment5.target=void\ move(double)
comment5.text=\r\n\ Moves\ the\ turtle\ the\ given\ distance.\r\n
comment6.params=distance
comment6.target=void\ move(int)
comment6.text=\r\n\ Force\ override\ of\ Actor\:\:move(int)\ as\ well\r\n
comment7.params=
comment7.target=void\ penUp()
comment7.text=\r\n\ Takes\ the\ pen\ up.\r\n
comment8.params=
comment8.target=void\ penDown()
comment8.text=\r\n\ Puts\ the\ pen\ down.\r\n
comment9.params=newColor
comment9.target=void\ setColor(java.lang.String)
comment9.text=\ \r\n\ Set\ the\ color\ of\ the\ pen.\r\n\ Accepted\ colours\ are\:\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "white"\r\n
numComments=18
