#BlueJ package file
dependency1.from=Starter
dependency1.to=ListGUI
dependency1.type=UsesDependency
dependency2.from=ZahlListTest
dependency2.to=ListGUI
dependency2.type=UsesDependency
dependency3.from=ZahlListTest
dependency3.to=ZahlList
dependency3.type=UsesDependency
dependency4.from=ZahlListTest
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=ZahlListTest
dependency5.to=Zahl
dependency5.type=UsesDependency
dependency6.from=ListGUI
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=ZahlList
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=ZahlList
dependency8.to=Zahl
dependency8.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1023
editor.fx.0.x=234
editor.fx.0.y=0
objectbench.height=134
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7207920792079208
package.editor.height=357
package.editor.width=675
package.editor.x=242
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=40
target2.height=50
target2.name=ZahlListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=10
target2.y=180
target3.height=50
target3.name=List
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=140
target4.height=50
target4.name=Starter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.height=50
target5.name=ListGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=260
target6.height=50
target6.name=ZahlList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=0
