#BlueJ class context
comment0.target=Zahl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zahlen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=z
comment1.target=Zahl(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zahlen\r\n
comment2.params=
comment2.target=int\ getZahl()
comment2.text=\r\n\ Methode,\ um\ den\ Zahlenwert\ von\ zahl\ zur\u00FCckzugeben.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
