#BlueJ class context
comment0.target=Fahrzeug
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fahrzeug.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Fahrzeug()
comment2.params=
comment2.target=java.lang.String\ getModell()
comment3.params=
comment3.target=java.lang.String\ getFarbe()
comment4.params=
comment4.target=java.lang.String\ getKennzeichen()
comment5.params=
comment5.target=java.lang.String\ randomFarbe()
comment6.params=
comment6.target=java.lang.String\ randomKennzeichen()
comment7.params=
comment7.target=boolean\ randomBesch\u00E4digt()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
