#BlueJ package file
dependency1.from=QueueGUI
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=TAKTGEBER
dependency2.to=Verkehrskontrolle
dependency2.type=UsesDependency
dependency3.from=TAKTGEBER
dependency3.to=QueueGUI
dependency3.type=UsesDependency
dependency4.from=Verkehrskontrolle
dependency4.to=TAKTGEBER
dependency4.type=UsesDependency
dependency5.from=Verkehrskontrolle
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Verkehrskontrolle
dependency6.to=Fahrzeug
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=204
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7792887029288703
package.editor.height=738
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fahrzeug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=520
target2.height=50
target2.name=QueueGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=800
target2.y=500
target3.height=70
target3.name=Verkehrskontrolle
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=290
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=500
target4.y=360
target5.height=50
target5.name=TAKTGEBER
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=210
