#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=motto
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
dependency4.from=motto
dependency4.to=QueryResult
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718
package.editor.height=352
package.editor.width=649
package.editor.x=173
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=20
target2.height=50
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=motto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=130
