#BlueJ package file
dependency1.from=Bahnhof
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Bahnhof
dependency2.to=Zug
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bahnhof
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=190
target2.height=70
target2.name=RangierTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=80
target2.y=90
target3.height=70
target3.name=Zug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=190
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=190
