#BlueJ class context
comment0.target=Kartendealer
comment1.params=
comment1.target=Kartendealer()
comment2.params=Deck
comment2.target=void\ kartendeckErstellen(List)
comment3.params=bereich
comment3.target=void\ mehrRotOderSchwarz(int)
comment4.params=pFarbe\ pZahl
comment4.target=boolean\ vorhanden(java.lang.String,\ java.lang.String)
comment5.params=pFarbe
comment5.target=void\ aussortierenFarbe(java.lang.String)
comment6.params=
comment6.target=int\ length()
comment7.params=
comment7.target=void\ mischen()
comment8.params=
comment8.target=void\ mischenEinMal()
comment9.params=
comment9.target=List\ getDeck()
numComments=10
