#BlueJ package file
dependency1.from=ListGUI
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Pablo
dependency2.to=Kartendealer
dependency2.type=UsesDependency
dependency3.from=Pablo
dependency3.to=ListGUI
dependency3.type=UsesDependency
dependency4.from=Pablo
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Pablo
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=Kartendealer
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Kartendealer
dependency7.to=Karte
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pablo
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=230
target1.y=230
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=410
target3.height=70
target3.name=Kartendealer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=310
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=40
target5.height=70
target5.name=ListGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=100
