#BlueJ package file
dependency1.from=ListGUI
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=ListGUI
dependency3.type=UsesDependency
dependency4.from=Personenmanager
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Personenmanager
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personenmanager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=230
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=10
target3.height=70
target3.name=Starter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=70
target4.height=70
target4.name=ListGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=130
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=290
