#BlueJ package file
dependency1.from=Pablo
dependency1.to=Personenmanager
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=Pablo
dependency2.to=ListGUI
dependency2.type=UsesDependency
dependency3.from=Pablo
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Pablo
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Starter
dependency6.to=ListGUI
dependency6.type=UsesDependency
dependency7.from=ListGUI
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Personenmanager
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Personenmanager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pablo
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=490
target1.y=480
target2.height=70
target2.name=Personenmanager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=670
target2.y=320
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=10
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=260
target5.height=70
target5.name=txtBearbeitung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=450
target6.height=70
target6.name=Starter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=70
target7.height=70
target7.name=ListGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=130
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=410
target9.height=70
target9.name=pedro.txt
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=350
