#BlueJ package file
dependency1.from=ListGUI
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=ListGUI
dependency3.type=UsesDependency
dependency4.from=Personenmanager
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Personenmanager
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Pablo
dependency6.to=Personenmanager
dependency6.type=UsesDependency
dependency7.from=Pablo
dependency7.to=ListGUI
dependency7.type=UsesDependency
dependency8.from=Pablo
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=Pablo
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6335797254487856
package.editor.height=593
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pablo
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=480
target1.y=360
target2.height=70
target2.name=Personenmanager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=230
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=10
target4.height=70
target4.name=Starter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=70
target5.height=70
target5.name=ListGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=130
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=290
