#Struktogrammeditor Properties
#Sat Jan 04 22:53:57 CET 2020
lookandfeel=0
celanguage=0
caption1=Verzweigung
caption0=Anweisung
caption5=Do-While Schleife
caption4=While Schleife
cespacesperstep=3
caption3=0 < i < anzahl
useantialiasing=0
caption2=Fallauswahl
caption9=\u00F8
caption8=Aufruf
caption7=Aussprung
caption6=Endlosschleife
stretchlast=0
useelementshortcuts=1
captionstyle=1
cecomments=1
zoomy=10
zoomx=10
pathfiles=E\:\\OHG\\Q2_2020\\Sch\u00FClerarbeiten\\MarcelDijkstra
cespaces=3
mousewheelresize=0
pathpictures=
