#Struktogrammeditor Properties
#Tue Nov 01 17:48:11 CET 2022
caption0=Anweisung
caption1=Verzweigung
caption2=Fallauswahl
caption3=0 < i < anzahl
caption4=While Schleife
caption5=Do-While Schleife
caption6=Endlosschleife
caption7=Aussprung
caption8=Aufruf
caption9=\u00F8
captionstyle=1
cecomments=1
celanguage=0
cespaces=3
cespacesperstep=3
lookandfeel=0
mousewheelresize=0
pathfiles=D\:\\GitHub\\Testing\\Struktogramm\\Struktogramm Zahl ausgeben
pathpictures=
stretchlast=0
useantialiasing=0
useelementshortcuts=1
zoomx=10
zoomy=10
