#BlueJ package file
dependency1.from=PalindromPr\u00FCfer
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PalindromPr\u00FCfer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=620
target1.y=180
target2.height=50
target2.name=PalindromPrueferGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=40
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=110
target3.y=250
