#BlueJ class context
comment0.target=PalindromPr\u00FCfer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ PalindromTest.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=PalindromPr\u00FCfer()
comment2.params=a
comment2.target=java.lang.String\ satzZusammenkleben(java.lang.String)
comment3.params=a
comment3.target=java.lang.String\ dreher(java.lang.String)
comment4.params=a
comment4.target=boolean\ palindromPruefer(java.lang.String)
numComments=5
