#BlueJ package file
dependency1.from=SpielIterativ
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=SpielRekursiv
dependency2.to=Wuerfel
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpielIterativ
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=274
target1.y=533
target2.height=70
target2.name=SpielRekursiv
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=220
target3.height=70
target3.name=Wuerfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=427
target3.y=389
